{
    "headers": [{
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36",
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8"
        }
    ],
    "listing_website": "https://www.forrent.com/find/TX/metro-Houston/Sugar+Land/price-Less+than+2100",
    "google_form": "https://docs.google.com/forms/d/e/1FAIpQLScTLvCd3ds8We9iZT8GYB0imYisaU1Q0Rw0AxuQFkSRzePtNA/viewform?usp=sf_link"

}